<!DOCTYPE html>
<html>
<head>
<title>faq</title>

<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>

  <header>
    <h1 class="logo">Joyce Roth </h1>
    <input type="checkbox" id="nav-toggle" class="nav-toggle">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </nav>
    <label for="nav-toggle" class="nav-toggle-label">
      <span></span>
    </label>
  </header>

<div class="grid-container">
    <div class="grid-item1">
        <div class= "image-container-banner">
            <div class="inner-container-banner">
                <h1 class="banner-faq">FAQ</h1>
                <h3 class=banner-faq-2 id="technisch">Everything you need to know at HZ!</h3>
            </div>
        </div> 
    </div>
    
    <div class="grid-item2">
        <div id="content_faq">
          <h2 class="faq">Op deze pagina vind je de veel gestelde vragen omtrent het hz. De FAQ is opgedeeld in verschillende secties:</h3>
          <ul class="faq">
            <li><a href="#technisch">Technisch</a></li>
            <li><a href="#bereikbaarheid">Bereikbaarheid</a></li>
            <li><a href="#reservaties">Reservaties</a></li>
            <li><a href="#corona">Corona</a></li>
          </ul>
          <h3 id="bereikbaarheid">Technisch</h3>
            <div class="accordion">
                <div>
                  <input type="radio" name="example_accordion" id="section1" class="accordion__input">
                  <label for="section1" class="accordion__label">Hoe print je vanaf je laptop op hz?</label>
                  <div class="accordion__content">
                    <p>Hoe print je vanaf je laptop op hz?</p>
                    <p>
                      Ga naar <a href="http://print.hz.nl">print.hz.nl</a> <br>
                        - Voer je gebruikersnaam en wachtwoord van de HZ in en klik op aanmelden. <br>
                        - Klik op <i>Browse...</i> en selecteer het bestand dat je wil afdrukken <br>
                        - Klik op <i>volgende.</i> (herhaal de vorige stap als je meer documenten wil toevoegen). <br>
                        - Wacht tot het docment verwerkt is en vink de optie <i>geavanceerd</i> aan om aan te geven of je       dubbelzijdig wilt afdrukken of in zwart-wit. <br>
                        - Klik bij de opdrachten op de HZ printer, hier wordt de opdracht heen gestuurd. <br>
                        - Als de printopdracht gegeven is meld je jezelf aan op de TouchID naast de printer met behulp van de hz pas. - Kies vervolgens voor de optie <i>Print/Afdrukken</i><br>
                        - Kies in het menu de printer waar de opdracht heen is gestuurd. Vervolgens krijg je te zien welke printopdrachten er gereed staan. Als er voldoende saldo op je printaccount staat worden de printopdrachten afgedrukt. <br>
                        - Druk na het afdrukken op de TouchID op <i>Stop</i> en vervolgens op <i>Logout</i>
                    </p>
                  </div>
                </div>
                <div>
                  <input type="radio" name="example_accordion" id="section2" class="accordion__input">
                  <label for="section2" class="accordion__label">Hoe kun je een document scannen op de HZ?</label>
                  <div class="accordion__content">
                    <p>Hoe kun je een document scannen op de HZ? </p>
                    <p> Zorg ervoor dat je minimaal &euro;0,07 tegoed hebt. Scannen is gratis maar dit bedrag (of hoger) moet op op je HZ pas staan. <br>
                      Meld jezelf aan op de TouchID naast de printer met behulp van de HZ pas. <br>
                      Kies in het TouchID menu voor de optie <i>Scanning - Scan.</i> <br>
                      Leg de originele(n) op de feeder of glazen plaat. <br>
                      Druk op <i>Scan and Send.</i> <br>
                      Druk op <i>Scan to me. </i> <br>
                      Druk op <i>Yes. </i> <br>
                      Druk op de <i>Start knop. </i> <br>
                      Na het scannen druk op de TouchID op <i>Stop</i> en vervolgens <i>Logout</i>
                    </p>
                  </div>
                </div>
                <div>
                  <input type="radio" name="example_accordion" id="section3" class="accordion__input">
                  <label for="section3" class="accordion__label">Wat kost het om te printen, kopi&euml;ren en scannen?</label>
                  <div class="accordion__content">
                    <p><b>Kosten printen</b></p>
                    <table class="table-faq-costs">
                      <thead>
                        <tr>
                          <th>Formaat</th>
                          <th>Zwart/wit <br>(enkelzijdig)</th>
                          <th>Zwart/wit <br>(dubbelzijdig)</th>
                          <th>Kleur<br>(enkelzijdig)</th>
                          <th>Kleur<br>(dubbelzijdig)</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>A4</td>
                          <td>&euro; 0,07</td>
                          <td>&euro; 0,05</td>
                          <td>&euro; 0,25</td>
                          <td>&euro; 0,18</td>
                        </tr>
                        <tr>
                          <td>A3</td>
                          <td>&euro; 0,14</td>
                          <td>&euro; 0,10</td>
                          <td>&euro; 0,50</td>
                          <td>&euro; 0,375</td>
                        </tr>
                        <tr>
                          <td>A2</td>
                          <td>&euro; 0,32</td>
                          <td>Niet Beschikbaar</td>
                          <td>&euro; 1,22</td>
                          <td>Niet beschikbaar</td>
                        </tr>
                        <tr>
                          <td>A1</td>
                          <td>&euro; 0,65</td>
                          <td>Niet Beschikbaar</td>
                          <td>&euro; 2,48</td>
                          <td>Niet Beschikbaar</td>
                        </tr>
                        <tr>
                          <td>A0</td>
                          <td>&euro; 1,30</td>
                          <td>Niet Beschikbaar</td>
                          <td>&euro; 4,95</td>
                          <td>Niet Beschikbaar</td>
                        </tr>
                      </tbody>
                    </table>
                    <br>
                    <p><b>Kosten kopi&euml;ren</b>></p>
                    <table class="table-faq-costs">
                      <thead>
                        <tr>
                          <th>Formaat</th>
                          <th>Zwart/wit <br>(enkelzijdig)</th>
                          <th>Zwart/wit <br>(dubbelzijdig)</th>
                          <th>Kleur<br>(enkelzijdig)</th>
                          <th>Kleur<br>(dubbelzijdig)</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>A4</td>
                          <td>&euro; 0,07</td>
                          <td>&euro; 0,07</td>
                          <td>&euro; 0,25</td>
                          <td>&euro; 0,25</td>
                        </tr>
                        <tr>
                          <td>A3</td>
                          <td>&euro; 0,14</td>
                          <td>&euro; 0,14</td>
                          <td>&euro; 0,50</td>
                          <td>&euro; 0,50</td>
                        </tr>
                      </tbody>
                    </table>
                    <br>
                    <p><b>Scannen</b></p>
                    <p>Scannen is gratis. Er moet wel minimaal &euro; 0,07 op je HZ-pas staan.</p>
                  </div>
                </div>
                <div>
                  <input type="radio" name="example_accordion" id="section4" class="accordion__input">
                  <label for="section4" class="accordion__label">Hoe verbind je met de Wi-Fi op de HZ?</label>
                  <div class="accordion__content">
                    <p>Hoe verbind je met de Wi-Fi op de HZ? </p>
                    <p> Maak verbinding met het draadloze netwerk <i>eduroam</i>. <br>
                      Voer je HZ gebruikersnaam in aangevuld met @hz.nl (bijvoorbeeld: jans0001@hz.nl). <br>
                      Voer je HZ wachtwoord in.<br>
                      Klik op Verbinden / Connect. <br>
                      Als er om gevraagd wordt accepteer dan het radius.hz.nl certificaat. <br>
                    </p>
                  </div>
                </div>
                </div>
              </div>

    

    <div class="grid-item3">
      <h3 id="bereikbaarheid" >Bereikbaarheid</h3>
      <div id="content_faq">
        <div class="accordion">
          <div>
            <input type="radio" name="example_accordion" id="section5" class="accordion__input">
            <label for="section5" class="accordion__label">Parkeren bij HZ</label>
            <div class="accordion__content">
                <p>Parkeren bij HZ</p>
                  <p>
                    <p>Op het terrein aan de Poelendaelesingel 10 (voorheen PZEM terrein) zijn 100 plaatsen beschikbaar voor studenten, medewerkers en bezoekers. Parkeer alleen waar de bordjes van de HZ staan. <br>
                      <br>
                      <b>Toegang tot de parkeerplaats</b><br>
                      Je krijgt toegang tot het parkeerterrein met je HZ-pas. Na het passeren van de slagboom volg je de borden naar de HZ-parkeerplaatsen. De HZ-parkeerplaatsen zijn voorzien van een wit bordje met HZ-logo. Er zijn ook een aantal plaatsen beschikbaar voor het opladen van een elektrische auto. 
                    </p>
                    <img src="Parkeren-hz.jpg" alt="parkeerplaatsen hz"/>
                  </div>
                </div>
                <div>
                  <input type="radio" name="example_accordion" id="section6" class="accordion__input">
                  <label for="section6" class="accordion__label">Adres HZ Het Groene Woud</label>
                  <div class="accordion__content">
                      <p>Adres HZ Het Groene Woud</p>
                          <p><b>Bezoekadres</b><br>
                            University of Applied Sciences<br>
                            Het Groene Woud 1-3<br>
                            4331 NB Middelburg<br>
                      </p>
                    </div>
                  </div>
                  <div>
                    <input type="radio" name="example_accordion" id="section7" class="accordion__input">
                    <label for="section7" class="accordion__label">Plan je reis naar HZ!</label>
                    <div class="accordion__content">
                        <p>Plan je reis naar HZ!</p>
                            <p> <a href="https://www.google.nl/maps/dir//HZ+University+of+Applied+Sciences,+Het+Groene+Woud,+Middelburg/@51.4954199,3.5390084,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x47c490d0a317d04d:0xe74a28385302684c!2m2!1d3.6090478!2d51.4953339?hl=nl">Plan hier je auto- of fietsroute!</a><br>
                              <a href="https://9292.nl/plan/aankomst/2013-10-29T1345?naarRef=middelburg/bushalte-koestraat-centrum">Plan hier je OV-route!</a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="grid-item4">
                  <h3 id="reservaties" >Reservaties</h3>
                  <div id="content_faq"></div>
                    <div class="accordion">
                      <div>
                        <input type="radio" name="example_accordion" id="section8" class="accordion__input">
                        <label for="section8" class="accordion__label">Hoe boek ik een project ruimte? </label>
                        <div class="accordion__content">
                            <p>Hoe boek ik een project ruimte? </p>
                              <p>Ga naar <a href="https://topdesk.hz.nl">topdesk.hz.nl</a>
                              Klik op <i> nieuwe reservering</i><br>
                              klik op <i> Reserveer projectgroep ruimten</i><br>
                              Selecteer een dag<br>
                              Selecteer een ruimte<br>
                              Selecteer de tijdsperiode<br>
                              Klik op <i>volgende</i><br>
                              Kies eventueel aanvullende diensten en klik op <i>volgende</i><br>
                              Vul de nodige informatie aan en klik op <i>aanvraag indienen</i><br>
                              </p>
                              </div>
                            </div>
                          </div>
                        </div>  

                        <div class="grid-item4">
                          <h3 id="corona">Corona</h3>
                          <div id="content_faq">
                            <div class="accordion">
                              <div>
                                <input type="radio" name="example_accordion" id="section9" class="accordion__input">
                                <label for="section9" class="accordion__label">Wat te doen bij gezondheidsklachten?</label>
                                <div class="accordion__content">
                                    <p>Wat te doen bij gezondheidsklachten?</p>
                                      <p>
                                        Heb je serieuze klachten als verkoudheid, hoesten en/of koorts? Blijf thuis en meld je ziek. Worden de klachten erger, neem dan telefonisch contact op met je huisarts of de GGD. <br>
                                        <br>
                                        Meld het direct bij je opleidingscoördinator of leidinggevende indien bij jou de verdenking bestaat van besmetting met het coronavirus en meld je ook ziek. 
                                        </p>
                                      </div>
                                    </div>        


    </div>
  </div>
        

</div>

</body>
</html>
